<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">        
        <link rel="stylesheet" href="css/estilos.css">        
        <title>Top Casa Fina</title>
    </head>
    <body>
        <section class="container">
            <h2>Sobre Nós</h2>
            <img src="img/empresa.jpg" alt="Empresa" class="img-responsive">
        </section>

        <section class="panel-group" id="paineis-sobre" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#paineis-sobre" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Desde 1935
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        A TopCasaFina Arquitetura está no mercado desde 1935 trazendo uma série de projetos de qualidade para seus clientes e mudando suas vidas para sempre.
                        Nossa empresa construiu o palácio Dionísio para Don Pedro IX que ninguém nunca ouviu falar.
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#paineis-sobre" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                            Preços acessíveis
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        Com projetos a partir de R$ 5.000.000,00 a nossa empresa procura abranger os clientes mais ricos do mundo.
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#paineis-sobre" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                            Alegria em colaborar para um mundo mais bonito
                        </a>
                    </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                        Os projetos da TopCasaFina Arquitetura são sempre acompanhados dos melhores profissionais de decoração para que
                        o produto final fique lindo.
                    </div>
                </div>
            </div>
        </section>     
        <div class="jumbotron">
            <div class="container">
                <h3>Mais de 300 premios em design e em conforto.</h3>
                <p>Mais de 5 milhoes de clientes satisfeitos em todo o mundo</p>
            </div>
        </div>

        <section class="container">
            <h2>Nossos Projetos</h2>
            <figure class="thumbnail">
                <img class="img-fluid" src="img/projetos/residencia-ludi.png" alt="Card image cap">
                <figcaption class="caption">
                    <h3>Residência Ludi</h3>
                    <p>A residência Ludi foi projetada para ser a mais bela casa de São Paulo pela revista Housing.</p>
                </figcaption>
            </figure>

            <figure class="thumbnail">
                <img class="img-fluid" src="img/projetos/mercado-marapira.png" alt="Card image cap">
                <figcaption class="caption">
                    <h3>Mercado Marapira</h3>
                    <p>O mercado Marapira foi projetado nos mínimos detalhes na arquitetura baseada em frutas.</p>
                </figcaption>
            </figure>

            <figure class="thumbnail">
                <img class="img-fluid" src="img/projetos/palacio-dionisio.png" alt="Card image cap">
                <figcaption class="caption">
                    <h3>Palácio Dionísio</h3>
                    <p>O palácio Dionísio foi eleito pela revista 'Grandes palácios' como o palácio mais lindo do mundo.</p>
                </figcaption>
            </figure>

            <figure class="thumbnail">
                <img class="img-fluid" src="img/projetos/casa-lago.png" alt="Card image cap">
                <figcaption class="caption">
                    <h3>Casa do Lago</h3>
                    <p>A Casa do Lago foi lar de inúmeras pessoas que conheciam o presidente da época.</p>
                </figcaption>
            </figure>

            <figure class="thumbnail">
                <img class="img-fluid" src="img/projetos/casa-castelo.png" alt="Card image cap">
                <figcaption class="caption">
                    <h3>Casa Castelo</h3>
                    <p>A Casa Castelo é o último lançamento da TopCasaFina Arquitetura, feita para um monge.</p>
                </figcaption>
            </figure>
        </section>
        <section>
            <div class="depoimentos-titulo">
                <h2 class="container">Depoimentos</h3>
            </div>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <figure class="item active">
                        <img src="img/depoimentos/projetos0.png" alt="imagem 1">
                        <figcaption class="carousel-caption">
                            <h3>Yuri Padilha</h3>
                            <p>Gostei muito.</p>
                        </figcaption>
                    </figure>
                    <figure class="item">
                        <img src="img/depoimentos/projetos1.png" alt="...">
                        <figcaption class="carousel-caption">
                            <h3>Fernando Stefaneni</h3>
                            <p>Excelente trabalho</p>
                        </figcaption>
                    </figure>
                    <figure class="item">
                        <img src="img/depoimentos/projetos2.png" alt="...">
                        <figcaption class="carousel-caption">
                            <h3>Caio Sauzas</h3>
                            <p>Gostei, competência em primeiro lugar.</p>
                        </figcaption>
                    </figure>

                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
        <section class="container">
            <h2>Video Institucional</h2>
            <div class="embed-responsive embed-responsive-16by9">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/i_3Pv1AygeI" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>

        <section class="container">
            <h2>Contato</h2>
            <p>Entre em contato conosco</p>
            <form action="">
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" class="form-control" id="nome" placeholder="Seu nome">
                </div>
                <div class="form-group">
                    <label class="sr-only" for="email">Email</label>
                    <div class="input-group">
                        <div class="input-group-addon">@</div>
                        <input type="email" class="form-control" id="email" placeholder="Seu email">
                    </div>
                </div>    
                <div class="grupo-radio">
                    <div class="radio">
                        <label>
                            <input type="radio" name="pessoa" value="fisica" checked>
                            Pessoa física
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                            <input type="radio" name="pessoa" value="juridica">
                            Pessoa juridica
                        </label>
                    </div>
                </div>

                <div class="grupo-select">
                    <select class="contato-select form-control">
                        <option disabled selected="selected" value="">Tipo de solicitacao</option>
                        <option>casa</option>
                        <option>mansao</option>
                    </select>                
                </div>
                
                <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </section>

    </body>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</html>